<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilização de Formulários</title>
    <style>
        form{
            width: 20%;
        }
        input{
            display: block;
            width: 15em;
            margin: 5px 0px;
        }
        .radio{
            margin: 0;
            width: auto;
            display: inline;
        }
        legend{
            font-weight: bold;
        }
        textarea{
            max-width: 20em;
            max-height: 10em;
            min-width: 20em;
            min-height: 5em;
        }
        fieldset{
            margin: 20px 0px;
        }
    </style>
</head>
<body>
    <h1>Formulário</h1>
    <form action="" autocomplete="off">
        <fieldset>
            <legend>Detalhes de contato</legend>
            <label for="nome">Nome: </label>
            <input type="text" name="name" id="name">
            <label for="email">E-mail: </label>
            <input type="text" name="email" id="email">
            <label for="url">Url: </label>
            <input type="text" name="url" id="url">
        </fieldset>
        <fieldset>
            <legend>Comentários</legend>
            <label for="message">Message:</label>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
        </fieldset>
        <fieldset>
            <legend>Lembrar de mim?</legend>
            <input class="radio" type="radio" name="remeber" id="sim">
            <label for="sim">Sim</label>
            <br>
            <input class="radio" type="radio" name="remeber" id="nao">
            <label for="nao">Não</label>
        </fieldset>
    </form>
</body>
</html>