<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right,#035959, #05A6A6 70%);
        }
        header{
            font-family: 'Times New Roman', Times, serif;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        main{
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 5px 5px 15px #16313a7f;
            width: 600;
            padding: 15px;
            margin: auto;
        }
        footer{
            background-image: linear-gradient(to right,#fcfcfc, #fcfcfc 20%);
            border-radius: 3px;
            text-align: center;
            border: 1px solid black;
            border-radius: 5px;
            padding: 1px;
            margin-top: 10px;
        }
        footer > p{
            margin: 0px;
        }
        nav{
            background-image: linear-gradient(to right,#035959, #05A6A6 70%);
            padding: 10px;
            border-radius: 5px;
            box-shadow:  4px 5px 5px 0px rgba(0, 0, 0, 0.293);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        article > aside{
            background-color: lightgray;
            width: 150px;
        }
        article > aside:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Título</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit aliquam, reiciendis amet nulla expedita quae aut earum numquam, eos minus possimus soluta, quidem alias enim dolore facilis ab harum voluptate!</p>
                <aside>
                    <p>Escrito por Matheus</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por mim.</p>
    </footer>
</body>
</html>