<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chalé Hotel - Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        body{
            width: 90%;
            margin: auto;
            min-width: 1080px;
        }
        header{
            background: url('images/topo-imagem-principal.png') no-repeat left center;
            width: 80%;
            height: 250px;
            margin: 0px auto 5px auto;
        }
        img#img-logo{
            position: relative;
            float: left;
            left: 1.5%;
            top: 4%;
        }
        img#img-depoimento{
            float: right;
            width: 220px;
            position: relative;
            right: 7%;
            bottom: 56%;
        }
        nav{
            float: right;
            background: url('images/topo-imagem-lateral.png') no-repeat left center;
            width: 500px;
            height: 250px;
        }
        nav div{
            margin: 15px 0px 0px 100px;
        }
        header h3{
            display: inline;
            font-size: .8em;
            margin: 10px 0px;
            color: #817a36;
        }
        a.reservar{
            float: right;
            color: white;
            text-decoration: none;
            background-color: #817a36;
            text-transform: uppercase;
            padding: 5px 20px;
            margin: -5px 0px 0px 0px;
        }
        a.reservar:hover{
            background-color: #817a3669;
        }
        #reservar{
            margin-left: -10px;
            margin-right: 10px;
        }
        header hr{
            margin: 10px 0px;
            border-color:#a39f7542;
        }
        header li a{
            text-decoration: none;
            color: #817a36;
            font-weight: bold;
            padding: 5px;
        }
        header ul li{
            padding-top: 10px;
        }
        header li a:hover{
            background-color: #817a3669;
            color: white;
        }
        ul{
            list-style: none;
        }
        main{
            width: 80%;
            height: 100%;
            margin: auto;
            background: url('images/bg-container.png') repeat-y center center;
        }
        main article{
           width: 46%;
           margin: 10px 0px 10px 25px;
           float: left;
        }
        article h2{
            color: #817a36;
            margin-bottom: 15px;
        }
        article p{
            margin: 10px 0px;
        }
        .clear{
            clear: both;
        }
        section{
            float: right;

            width: 47%;
        }
        section li{
            margin: 5px 15px 5px 5px;
            padding: 15px 0px;

            background: url('images/bg-linha.gif') repeat-x bottom center;
        }
        section li:hover{
            background-color: #FDF4BE;
            background-image: none;
        }
        section h4{
            color: #817a36;
            font-size: 1.2em;
        }
        section img{
            float: left;
            width: 187px;
            margin-right: 10px;
            margin-left: 10px;
        }
        section a{
            text-decoration: none;
        }
        section a p{
            color: black;
            font-weight: 500;
        }
        footer{
            margin: auto;
            padding: 1%;
            margin-top: 1%;
            text-align: center;
            background-color: #EFEACC;
            width: 78%;
        }
    </style>
</head>
<body>
    <header>
        <img id="img-logo" src="images/logo.png" alt="logo hotel">
        <nav>
            <div>
                <div id="reservar">
                    <hr>
                    <h3>
                        Rio de Janeiro - São Paulo - Belo horizonte
                    </h3>
                    <a class="reservar" href="">Reservar</a>
                    <hr>
                </div>
                <ul>
                    <li>
                        <a href="">HOME</a>
                    </li>
                    <li>
                        <a href="">HISTÓRIA</a>
                    </li>
                    <li>
                        <a href="">IMPRENSA</a>
                    </li>
                    <li>
                        <a href="">GASTRONOMIA</a>
                    </li>
                    <li>
                        <a href="">CONTATO</a>
                    </li>
                </ul>
            </div>
            <img id="img-depoimento" src="images/depoimento.png" alt="depoimento">
        </nav>
        <div class="clear"></div>
    </header>
    <main>
        <article>
            <div>
                <h2>Lorem ipsum dolor sit</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente repudiandae maiores nam, reprehenderit quidem molestias eveniet in deserunt possimus deleniti neque blanditiis incidunt nisi dolorum! Animi eius itaque impedit quidem!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptates ullam nobis tempore porro ipsum sunt! Dolor, quia, iure necessitatibus, libero unde cupiditate expedita porro sed omnis quae harum quaerat.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore dolor maxime impedit perspiciatis iste cupiditate doloribus inventore quisquam, dignissimos asperiores exercitationem praesentium, animi at neque labore vitae sunt quasi quae!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente repudiandae maiores nam, reprehenderit quidem molestias eveniet in deserunt possimus deleniti neque blanditiis incidunt nisi dolorum! Animi eius itaque impedit quidem!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptates ullam nobis tempore porro ipsum sunt! Dolor, quia, iure necessitatibus, libero unde cupiditate expedita porro sed omnis quae harum quaerat.</p>
            </div>
            <div>
                <h2>Lorem ipsum dolor sit</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente repudiandae maiores nam, reprehenderit quidem molestias eveniet in deserunt possimus deleniti neque blanditiis incidunt nisi dolorum! Animi eius itaque impedit quidem!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptates ullam nobis tempore porro ipsum sunt! Dolor, quia, iure necessitatibus, libero unde cupiditate expedita porro sed omnis quae harum quaerat.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore dolor maxime impedit perspiciatis iste cupiditate doloribus inventore quisquam, dignissimos asperiores exercitationem praesentium, animi at neque labore vitae sunt quasi quae!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente repudiandae maiores nam, reprehenderit quidem molestias eveniet in deserunt possimus deleniti neque blanditiis incidunt nisi dolorum! Animi eius itaque impedit quidem!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptates ullam nobis tempore porro ipsum sunt! Dolor, quia, iure necessitatibus, libero unde cupiditate expedita porro sed omnis quae harum quaerat.</p>
            </div>
        </article>
        <section>
            <ul>
                <li>
                    <a href="">
                        <img src="images/apartamento.jpg" alt="">
                        <h4>Apartamentos</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ullam est...
                        </p>
                        <div class="clear"></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/apartamento.jpg" alt="">
                        <h4>Apartamentos</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ullam est...
                        </p>
                        <div class="clear"></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/apartamento.jpg" alt="">
                        <h4>Apartamentos</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ullam est...
                        </p>
                        <div class="clear"></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/apartamento.jpg" alt="">
                        <h4>Apartamentos</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ullam est...
                        </p>
                        <div class="clear"></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/apartamento.jpg" alt="">
                        <h4>Apartamentos</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ullam est...
                        </p>
                        <div class="clear"></div>
                    </a>
                </li>
                <!-- Último sem divisor (background-image) -->
                <li style="background: none;">
                    <a href="">
                        <img src="images/apartamento.jpg" alt="">
                        <h4>Apartamentos</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ullam est...
                        </p>
                        <div class="clear"></div>
                    </a>
                </li>
            </ul>
        </section>
        <div class="clear"></div>
    </main>
    <div class="clear"></div>
    <footer>
        <h3>Todos direitos reservados</h3>
    </footer>
</body>
</html>