<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- Custom CSS -->

    <style>
      .marcador{
        border: 1px solid red;
      }
      header{
        background: #FFC107;
      }
      header li{
        margin-left: .15rem;
        margin-right: .15rem;
      }
      footer li{
        margin-left: .15rem;
        margin-right: .15rem;
      }
      footer .icon-social{
        padding-left: .7rem !important;
        padding-right: .7rem !important;
      } 
      .responsive-width{
          width: 100%;
        }
      .responsive-width-flex{
        width: 100%;
      }
      .responsive-width-brand{
        width: 150px;
      }
      @media (max-width: 400px){
        .display-sm-4{
          font-size: 1.7rem;
          font-weight: 100;
        }
      }
      @media (max-width: 575.98px){
        .responsive-width{
          width: 70%;
          margin-top: 1rem;
        }
        .link-nav-horizontal{
          box-shadow: inset 0px -1px 0px 0px #00000040;
          margin-right: -16px;
          margin-left: -16px;
        }
      }
      @media (max-width: 767.98px){
        .responsive-width-brand{
          width: 130px;
        }
      }
      @media (min-width: 576px){
        .display-sm-4{
          font-size: 3.5rem;
          font-weight: 300;
          line-height: 1.2;
        }
      }
      @media (min-width: 576px) and (max-width: 767.98px){
        .md-width-100-120{
          width: 110%;
        }
        main h2{
          font-size: 1.5rem;
        }
        .responsive-width-flex{
          width: 50%;
          height: 50%;
        }
      }
    </style>

    <title>Finans - Finanças pessoais</title>
  </head>
  <body>
    
    <header>
      <div class="container">
        <nav class="navbar navbar-light navbar-expand-sm px-0">
        
          <a class="navbar-brand" href=""><img class="responsive-width-brand" src="img/logo.png" alt="logo finans"></a>

          <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#horizontal-nav">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div id="horizontal-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto text-center">
              <li class="nav-item order-10 ml-lg-3 mr-2 mr-md-0 text-right">
                <button class="btn btn-outline-light">
                  Entrar
                </button>
              </li>
              <li class="nav-item">
                <a class="nav-link link-nav-horizontal" href="">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-nav-horizontal" href="">Recursos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-nav-horizontal" href="">Beneficíos</a>
              </li>
              <li class="nav-item mb-2 mb-sm-0">
                <a class="nav-link link-nav-horizontal" href="">Preços</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="row">
          <section class="col-md-6 text-white align-self-center">
            <h1 class="display-sm-4">Suas contas, descomplicadas</h1>
            <p>
              Usado por mais de 1 milhão de pessoas, o Finans é uma ferramenta online que vai facilitar sua vida financeira.
            </p>
            <form class="mt-4" action="">
              <div class="input-group input-group-lg">
                <input type="text" class="form-control" placeholder="Seu e-mail">
                <div class="input-group-append">
                  <button class="btn btn-primary" type="button">Cadastre-se</button>
                </div>
              </div>
            </form>
            <p class="mt-4 pb-2 pb-sm-0">
              Disponível para 
              <a class="btn btn-outline-light" href="">
                <i class="fab fa-android fa-lg"></i>
              </a>
              <a class="btn btn-outline-light" href="">
                <i class="fab fa-apple"></i>
              </a>
            </p>
          </section>
          <section class="d-none d-md-block col-sm-6">
            <img class="img-fluid" src="img/capa-mulher.png" alt="">
          </section>
        </div>
      </div>
    </header>

    <main class="mt-5">
      <div class="container my-5">
        <section class="row">
          <article class="col-sm-6 align-self-center">
            <h2>Saiba para onde vai o seu dinheiro</h2>
            <p>
              Com o Finans, você categoriza todos os seus lançamentos. Com gráficos simples, você sabe de onde vem e para onde vai o seu dinheiro.
            </p>
            <a class="btn btn-primary" href="">Veja mais</a>
          </article>
          <aside class="col-sm-6 align-self-center text-center">
            <img class="responsive-width" src="img/saiba.png" alt="">
          </aside>
        </section>
      </div>
      <hr>
      <div class="container my-5">
        <section class="row">
          <article class="col-sm-6 align-self-center order-md-2">
            <h2>Pare de pagar juros e economize</h2>
            <p>
              Manter as contas em dia é sempre um problema? O Finans avisa você: receba alertas de contas a pagar e a receber!
            </p>
            <a class="btn btn-primary" href="">Veja mais</a>
          </article>
          <aside class="col-sm-6 order-md-1 align-self-center text-center">
            <img class="responsive-width" src="img/juros.png" alt="">
          </aside>
        </section>
      </div>
      <hr>
      <div class="container my-5">
        <section class="row">
          <article class="mb-5 mb-sm-0 col-md-4 align-self-center d-sm-flex flex-row flex-lg-column flex-wrap align-items-center">
            <img class="responsive-width-flex" src="img/facil.png" alt="">
            <div class="responsive-width-flex">
              <h4>Fácil de usar</h4>
              <p>
                O Finans vai além do básico e permite que você faça controles incríveis, essenciais para suas finanças. Simples como tem que ser!
              </p>
            </div>
          </article>
          <article class="mb-5 mb-sm-0 col-md-4 align-self-center d-sm-flex flex-row flex-lg-column flex-wrap align-items-center">
            <img class="responsive-width-flex order-2 order-md-1" src="img/economize.png" alt="">
            <div class="responsive-width-flex order-1 order-md-2">
              <h4>Economize seu tempo</h4>
              <p>
                Tempo é dinheiro! Em segundos, você tem tudo sob controle e aproveite seu tempo com o que realmente importa pra você!
              </p>
            </div>
          </article>
          <article class="col-md-4 align-self-center d-sm-flex flex-row flex-lg-column flex-wrap align-items-center">
            <img class="responsive-width-flex" src="img/suporte.png" alt="">
            <div class="responsive-width-flex">
              <h4>Suporte amigo</h4>
              <p>
                Dúvidas? Perguntas? Nosso suporte super legal ajuda você! A gente tá aqui pra resolver seus problemas e deixar sua vida bem mais fácil!
              </p>
            </div>
          </article>
        </section>
      </div>
      <hr>
    </main>

    <footer class="container pt-2 pb-5">
      <div class="row">
        <div class="col-md-7 d-none d-md-block">
          <ul class="nav justify-content-start">
            <li class="nav-item">
              <a class="nav-link" href="">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Recursos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Benefícios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Preços</a>
            </li>
          </ul>
        </div>
        <div class="col-12 offset-md-1 col-md-4">
          <ul class="nav justify-content-center justify-content-md-end">
            <li class="nav-item">
              <a class="nav-link btn btn-outline-dark icon-social" href="">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-outline-dark icon-social" href="">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-outline-dark icon-social" href="">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-outline-dark icon-social" href="">
                <i class="fab fa-youtube"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>