<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div.normalDiv{
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        div#d4{
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            height: 70px;
            width: 600px;
        }
        div#d4 > p{
            display: none;
        }
        div#d4:hover > p{
            display: block;
        }
        div#d4:hover{
            background-color: aquamarine;
        }
        div:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="d1" class="normalDiv">01</div>
    <div id="d2" class="normalDiv">02</div>
    <div id="d3" class="normalDiv">03</div>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div id="d4">
        Passe o mouse aqui
        <p>Texto escondido...</p>
    </div>
</body>
</html>