<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #outside{
            margin: 50px;
            height: 96vh;
            border: 1px solid black;

            position: relative;

            background-image: url('images/target001.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
        }
        #inside{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            background-color: rgba(255, 0, 0, 0.401);
            margin: auto;

            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
        #inside > p{
            padding: 50px;

            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="outside">
        <div id="inside">
            <p>ABCD</p>
        </div>
    </div>
</body>
</html>